 Том в устройстве C не имеет метки.
 Серийный номер тома: 68CF-CFA4

 Содержимое папки C:\Users\melos\Documents\Универ\Домашки\Фронт\Блог_YouTalk\images

28.05.2026  02:11    <DIR>          .
28.05.2026  02:11    <DIR>          ..
26.05.2026  23:41           130 838 article-1.jpg
26.05.2026  23:41           162 566 article-2.jpg
26.05.2026  23:46            76 662 article-3.jpg
26.05.2026  23:46           130 553 article-4.jpg
26.05.2026  23:46           130 233 article-5.jpg
26.05.2026  23:47           142 182 article-6.jpg
26.05.2026  23:47           114 823 article-7.jpg
26.05.2026  23:47            86 503 article-8.jpg
27.05.2026  06:51           312 474 article-9.jpg
26.05.2026  23:54            20 627 author_portrait.jpg
26.05.2026  23:59            91 592 Banner.jpg
26.05.2026  23:57            61 177 chair.jpg
26.05.2026  23:57            38 568 hands.jpg
26.05.2026  23:52            49 341 Loader.jpg
26.05.2026  22:51             5 977 logo.jpg
27.05.2026  00:05            15 131 present1.jpg
27.05.2026  00:05             7 987 present2.jpg
26.05.2026  23:58            69 578 Talk.jpg
26.05.2026  23:56           133 998 Walking_people.jpg
26.05.2026  23:58            56 140 woman-1.jpg
26.05.2026  23:57           141 584 Women.jpg
27.05.2026  07:00             1 157 quotation_marks.png
27.05.2026  03:51            12 020 Vector.png
26.05.2026  23:51               808 Auto Layout Horizontal.svg
27.05.2026  04:53               856 dzen.svg
26.05.2026  23:51               757 paper_plane.svg
26.05.2026  23:50             9 912 Skolkovo_entrant.svg
26.05.2026  23:07             5 114 Smiling Face.svg
27.05.2026  04:52             1 110 telegram.svg
27.05.2026  04:52             1 625 twitter.svg
26.05.2026  23:07             4 842 Unicorn.svg
26.05.2026  23:48             1 979 vk.svg
28.05.2026  02:11                 0 files.txt
              33 файлов      2 018 714 байт
               2 папок  470 560 030 720 байт свободно
